{
  "name": "eslint-config-simian",
  "version": "0.0.3",
  "description": "SimiaCode's minimal eslint config.",
  "keywords": [],
  "author": "SimiaCode",
  "main": "lib/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshat1/eslint-config-simian.git"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "~3.9.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshat1/eslint-config-simian/issues"
  },
  "homepage": "https://github.com/akshat1/eslint-config-simian#readme"
}
